<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.CardDeck"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox alignment="CENTER">
            <Label text="CardDeck"/>
        </HBox>
    </top>

    <center>
        <HBox alignment="CENTER">
            <Button text="ShowCardDeck" onMouseClicked="#showCardDeck"/>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="BASELINE_RIGHT">
            <Button text="ExitGame" onMouseClicked="#exitGame"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@../CSS/style.css" />
    </stylesheets>
</BorderPane>
